[gd_scene load_steps=11 format=3 uid="uid://bt2yxy151a58m"]

[ext_resource type="BoxMesh" uid="uid://cswckpgw8cu76" path="res://assets/models/stone.tres" id="1_op8yp"]
[ext_resource type="BoxMesh" uid="uid://80y0r07ygncx" path="res://assets/models/deep_stone.tres" id="2_x41i8"]
[ext_resource type="BoxMesh" uid="uid://2rphqcn1vd4r" path="res://assets/models/bedrock.tres" id="3_hv88f"]
[ext_resource type="BoxMesh" uid="uid://e67qx28c6fwm" path="res://assets/models/dirt.tres" id="4_p2c7g"]
[ext_resource type="BoxMesh" uid="uid://c2siclw1rllbd" path="res://assets/models/dirt_with_grass.tres" id="5_x2046"]
[ext_resource type="BoxMesh" uid="uid://db3w7fr8fpthv" path="res://assets/models/oak_log.tres" id="6_x41i8"]
[ext_resource type="BoxMesh" uid="uid://co4kbrapdtrj" path="res://assets/models/oak_planks.tres" id="7_hv88f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q26wp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vvbvm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_op8yp"]

[node name="Blocks" type="Node3D"]

[node name="stone" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_op8yp")

[node name="StaticBody3D" type="StaticBody3D" parent="stone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stone/StaticBody3D"]
shape = SubResource("BoxShape3D_q26wp")

[node name="deep_stone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = ExtResource("2_x41i8")

[node name="StaticBody3D" type="StaticBody3D" parent="deep_stone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="deep_stone/StaticBody3D"]
shape = SubResource("BoxShape3D_q26wp")

[node name="bedrock" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = ExtResource("3_hv88f")

[node name="StaticBody3D" type="StaticBody3D" parent="bedrock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bedrock/StaticBody3D"]
shape = SubResource("BoxShape3D_q26wp")

[node name="dirt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = ExtResource("4_p2c7g")

[node name="StaticBody3D" type="StaticBody3D" parent="dirt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dirt/StaticBody3D"]
shape = SubResource("BoxShape3D_vvbvm")

[node name="dirt_with_grass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = ExtResource("5_x2046")

[node name="StaticBody3D" type="StaticBody3D" parent="dirt_with_grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dirt_with_grass/StaticBody3D"]
shape = SubResource("BoxShape3D_vvbvm")

[node name="oak_log" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
mesh = ExtResource("6_x41i8")

[node name="StaticBody3D" type="StaticBody3D" parent="oak_log"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="oak_log/StaticBody3D"]
shape = SubResource("BoxShape3D_op8yp")

[node name="oak_planks" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
mesh = ExtResource("7_hv88f")

[node name="StaticBody3D" type="StaticBody3D" parent="oak_planks"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="oak_planks/StaticBody3D"]
shape = SubResource("BoxShape3D_op8yp")
