[gd_scene load_steps=32 format=3 uid="uid://bt2yxy151a58m"]

[ext_resource type="Material" uid="uid://d3sc04hyggear" path="res://assets/materials/white_granite.tres" id="1_x2046"]
[ext_resource type="Texture2D" uid="uid://c8bjd3o57g3y4" path="res://assets/textures/blocks/white_claystone.png" id="2_vok4x"]
[ext_resource type="Texture2D" uid="uid://cs6ntue3j6dx6" path="res://assets/textures/blocks/foidolite.png" id="3_mk7ic"]
[ext_resource type="Texture2D" uid="uid://dtsp3gw24t6lv" path="res://assets/textures/blocks/pegmatite.png" id="4_mk7ic"]
[ext_resource type="Texture2D" uid="uid://c4pbokb4ckpu4" path="res://assets/textures/blocks/jaspillite.png" id="5_fhai5"]
[ext_resource type="Texture2D" uid="uid://cgpiw0vl6as67" path="res://assets/textures/blocks/kimberlite.png" id="6_op8yp"]
[ext_resource type="Material" uid="uid://vwqiesmwl3fb" path="res://assets/materials/soil.tres" id="7_x2046"]
[ext_resource type="Material" uid="uid://bvb1t06psgdnw" path="res://assets/materials/dirt.tres" id="8_x2046"]
[ext_resource type="Texture2D" uid="uid://bijbmdd3s26mj" path="res://assets/textures/blocks/soil_with_healthy_grass.png" id="9_p2c7g"]
[ext_resource type="Texture2D" uid="uid://dvsi7vurkxpio" path="res://assets/textures/blocks/soil_with_grass.png" id="10_x2046"]

[sub_resource type="BoxMesh" id="BoxMesh_vok4x"]
lightmap_size_hint = Vector2i(14, 21)
material = ExtResource("1_x2046")

[sub_resource type="BoxShape3D" id="BoxShape3D_q26wp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhai5"]
albedo_texture = ExtResource("2_vok4x")
metallic_specular = 0.0
texture_filter = 0
texture_repeat = false

[sub_resource type="BoxMesh" id="BoxMesh_op8yp"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_fhai5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x41i8"]
albedo_texture = ExtResource("3_mk7ic")
metallic_specular = 0.0
clearcoat_roughness = 0.0
clearcoat_texture = ExtResource("3_mk7ic")
texture_filter = 0
texture_repeat = false

[sub_resource type="BoxMesh" id="BoxMesh_hv88f"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_x41i8")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fhai5"]
load_path = "res://.godot/imported/foidolite.png-1fbdf2a4a142364eae90a76f668472e6.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_op8yp"]
albedo_texture = ExtResource("4_mk7ic")
metallic_specular = 0.0
clearcoat_roughness = 0.0
clearcoat_texture = SubResource("CompressedTexture2D_fhai5")
texture_filter = 0
texture_repeat = false

[sub_resource type="BoxMesh" id="BoxMesh_x41i8"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_op8yp")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_op8yp"]
load_path = "res://.godot/imported/foidolite.png-1fbdf2a4a142364eae90a76f668472e6.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hv88f"]
albedo_texture = ExtResource("5_fhai5")
metallic_specular = 0.0
clearcoat_roughness = 0.0
clearcoat_texture = SubResource("CompressedTexture2D_op8yp")
texture_filter = 0
texture_repeat = false

[sub_resource type="BoxMesh" id="BoxMesh_p2c7g"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_hv88f")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x41i8"]
load_path = "res://.godot/imported/foidolite.png-1fbdf2a4a142364eae90a76f668472e6.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2c7g"]
albedo_texture = ExtResource("6_op8yp")
metallic_specular = 0.0
clearcoat_roughness = 0.0
clearcoat_texture = SubResource("CompressedTexture2D_x41i8")
texture_filter = 0
texture_repeat = false

[sub_resource type="BoxMesh" id="BoxMesh_x2046"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_p2c7g")

[sub_resource type="BoxMesh" id="BoxMesh_nt8um"]
material = ExtResource("7_x2046")

[sub_resource type="BoxMesh" id="BoxMesh_5cl7p"]
lightmap_size_hint = Vector2i(14, 21)
material = ExtResource("8_x2046")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cl7p"]
albedo_texture = ExtResource("9_p2c7g")
metallic_specular = 0.0
texture_filter = 0
texture_repeat = false

[sub_resource type="BoxMesh" id="BoxMesh_qn78v"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_5cl7p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qn78v"]
albedo_texture = ExtResource("10_x2046")
metallic_specular = 0.0
texture_filter = 0
texture_repeat = false

[sub_resource type="BoxMesh" id="BoxMesh_o4i48"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_qn78v")

[node name="Blocks" type="Node3D"]

[node name="granite" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vok4x")

[node name="StaticBody3D" type="StaticBody3D" parent="granite"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="granite/StaticBody3D"]
shape = SubResource("BoxShape3D_q26wp")

[node name="white_claystone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_op8yp")

[node name="StaticBody3D" type="StaticBody3D" parent="white_claystone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="white_claystone/StaticBody3D"]
shape = SubResource("BoxShape3D_q26wp")

[node name="foidolite" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_hv88f")

[node name="StaticBody3D" type="StaticBody3D" parent="foidolite"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="foidolite/StaticBody3D"]
shape = SubResource("BoxShape3D_q26wp")

[node name="pegmatite" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_x41i8")

[node name="StaticBody3D" type="StaticBody3D" parent="pegmatite"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pegmatite/StaticBody3D"]
shape = SubResource("BoxShape3D_q26wp")

[node name="jaspillite" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_p2c7g")

[node name="StaticBody3D" type="StaticBody3D" parent="jaspillite"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="jaspillite/StaticBody3D"]
shape = SubResource("BoxShape3D_q26wp")

[node name="kimberlite" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("BoxMesh_x2046")

[node name="StaticBody3D" type="StaticBody3D" parent="kimberlite"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="kimberlite/StaticBody3D"]
shape = SubResource("BoxShape3D_q26wp")

[node name="soil" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_nt8um")

[node name="StaticBody3D" type="StaticBody3D" parent="soil"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="soil/StaticBody3D"]
shape = SubResource("BoxShape3D_q26wp")

[node name="dirt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_5cl7p")

[node name="StaticBody3D" type="StaticBody3D" parent="dirt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dirt/StaticBody3D"]
shape = SubResource("BoxShape3D_q26wp")

[node name="soil_with_healthy_grass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = SubResource("BoxMesh_qn78v")

[node name="StaticBody3D" type="StaticBody3D" parent="soil_with_healthy_grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="soil_with_healthy_grass/StaticBody3D"]
shape = SubResource("BoxShape3D_q26wp")

[node name="soil_with_grass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = SubResource("BoxMesh_o4i48")

[node name="StaticBody3D" type="StaticBody3D" parent="soil_with_grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="soil_with_grass/StaticBody3D"]
shape = SubResource("BoxShape3D_q26wp")
