[gd_scene load_steps=2 format=3 uid="uid://dt6ok5fgnxgr2"]

[ext_resource type="Script" uid="uid://cn3l1rs4papxr" path="res://scripts/ui/floating_item.gd" id="1_8ua4n"]

[node name="FloatingItem" type="MarginContainer"]
custom_minimum_size = Vector2(50, 50)
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_8ua4n")

[node name="ItemDisplay" type="NinePatchRect" parent="."]
layout_mode = 2

[node name="SlotCount" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 2
vertical_alignment = 2
