[gd_scene load_steps=6 format=3 uid="uid://dhrpv57y4f84o"]

[ext_resource type="Texture2D" uid="uid://b7r28dmmsndxm" path="res://assets/textures/ui/bar.png" id="1_1vcc2"]
[ext_resource type="Script" uid="uid://c5mktdajhk36c" path="res://scripts/ui/health_bar.gd" id="2_qi2ti"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qi2ti"]
texture = ExtResource("1_1vcc2")
axis_stretch_horizontal = 2
modulate_color = Color(0.09803922, 0.09803922, 0.09803922, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1vcc2"]
load_path = "res://.godot/imported/bar.png-2c4493172bc57f3008e8127b923224a5.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4rf34"]
texture = SubResource("CompressedTexture2D_1vcc2")
axis_stretch_horizontal = 2

[node name="HealthBar" type="ProgressBar"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 100.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxTexture_qi2ti")
theme_override_styles/fill = SubResource("StyleBoxTexture_4rf34")
max_value = 10.0
show_percentage = false
script = ExtResource("2_qi2ti")
