[gd_scene load_steps=2 format=3 uid="uid://dscmtqfahp8dv"]

[ext_resource type="Script" uid="uid://cmnvbr4cqxa3v" path="res://scripts/info_panel.gd" id="1_fompm"]

[node name="InfoPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fompm")

[node name="FPS" type="Label" parent="."]
layout_mode = 2

[node name="POSITION" type="Label" parent="."]
layout_mode = 2

[node name="VELOCITY&SPEED" type="Label" parent="."]
layout_mode = 2

[node name="CHUNK_POSITION" type="Label" parent="."]
layout_mode = 2
