[gd_scene load_steps=3 format=3 uid="uid://mil6hi586vw6"]

[ext_resource type="Script" uid="uid://bg3kdl54nciwb" path="res://scripts/items/item_slot.gd" id="1_obwa2"]
[ext_resource type="StyleBox" uid="uid://bowksfr0oofb3" path="res://assets/resources/styleboxes/inventory_slot_background_basic.tres" id="1_pdajm"]

[node name="ItemSlot" type="PanelContainer"]
custom_minimum_size = Vector2(50, 50)
offset_right = 59.0
offset_bottom = 50.0
theme_override_styles/panel = ExtResource("1_pdajm")
script = ExtResource("1_obwa2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ItemDisplay" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2

[node name="SlotCount" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Highlight" type="ColorRect" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.39215687)
