[gd_scene load_steps=6 format=3 uid="uid://ctxj5cxwp61kp"]

[ext_resource type="Script" uid="uid://bu0j2e8avgcyl" path="res://addons/root-tech-tree-editor/editor/graph_area.gd" id="1_lcllu"]
[ext_resource type="Theme" uid="uid://b8ncg82ykmq8w" path="res://addons/root-tech-tree-editor/assets/tech_tree_overlay_theme.tres" id="1_ptwip"]
[ext_resource type="PackedScene" uid="uid://bj23tbkrglk4v" path="res://addons/root-tech-tree-editor/editor/viewport-area.tscn" id="2_qxfyu"]
[ext_resource type="Script" uid="uid://dn3nq8js7r13w" path="res://addons/root-tech-tree-editor/editor/toolkit.gd" id="3_x1n0j"]
[ext_resource type="PackedScene" uid="uid://bbm235n36jt8n" path="res://addons/root-tech-tree-editor/editor/node-settings/TechTreeNodeSettings.tscn" id="4_p06f2"]

[node name="TechTreeEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_force_pass_scroll_events = false
theme = ExtResource("1_ptwip")

[node name="Overlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GraphArea" type="SubViewportContainer" parent="Overlay" node_paths=PackedStringArray("TreeViewport")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_force_pass_scroll_events = false
stretch = true
script = ExtResource("1_lcllu")
TreeViewport = NodePath("TreeViewport")

[node name="TreeViewport" type="SubViewport" parent="Overlay/GraphArea"]
handle_input_locally = false
msaa_2d = 2
canvas_item_default_texture_filter = 3
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Area" parent="Overlay/GraphArea/TreeViewport" instance=ExtResource("2_qxfyu")]

[node name="Toolkit" type="PanelContainer" parent="Overlay" node_paths=PackedStringArray("AddNodeButton", "EditorArea", "SaveButton", "LoadButton")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.209
offset_left = 10.0
offset_top = 10.0
offset_right = 76.28
offset_bottom = 70.0
grow_horizontal = 2
mouse_force_pass_scroll_events = false
script = ExtResource("3_x1n0j")
AddNodeButton = NodePath("MarginContainer/Menu/Tools/ToolContainer/CreateNodeButton")
EditorArea = NodePath("../GraphArea/TreeViewport/Area")
SaveButton = NodePath("MarginContainer/Menu/Files/FileSettings/HBoxContainer/Save")
LoadButton = NodePath("MarginContainer/Menu/Files/FileSettings/HBoxContainer/Load")
NodeEditorScene = ExtResource("4_p06f2")

[node name="MarginContainer" type="MarginContainer" parent="Overlay/Toolkit"]
layout_mode = 2

[node name="Menu" type="TabContainer" parent="Overlay/Toolkit/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
current_tab = 1

[node name="Files" type="MarginContainer" parent="Overlay/Toolkit/MarginContainer/Menu"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="FileSettings" type="VBoxContainer" parent="Overlay/Toolkit/MarginContainer/Menu/Files"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/Toolkit/MarginContainer/Menu/Files/FileSettings"]
layout_mode = 2

[node name="Save" type="Button" parent="Overlay/Toolkit/MarginContainer/Menu/Files/FileSettings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Save"

[node name="Spacer" type="Control" parent="Overlay/Toolkit/MarginContainer/Menu/Files/FileSettings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Load" type="Button" parent="Overlay/Toolkit/MarginContainer/Menu/Files/FileSettings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Load"

[node name="Tools" type="MarginContainer" parent="Overlay/Toolkit/MarginContainer/Menu"]
layout_mode = 2
metadata/_tab_index = 1

[node name="ToolContainer" type="VBoxContainer" parent="Overlay/Toolkit/MarginContainer/Menu/Tools"]
layout_mode = 2

[node name="CreateNodeButton" type="Button" parent="Overlay/Toolkit/MarginContainer/Menu/Tools/ToolContainer"]
layout_mode = 2
focus_mode = 0
mouse_force_pass_scroll_events = false
text = "Add Node"

[connection signal="mouse_entered" from="Overlay/GraphArea" to="Overlay/GraphArea" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Overlay/GraphArea" to="Overlay/GraphArea" method="_on_mouse_exited"]
[connection signal="resized" from="Overlay/GraphArea" to="Overlay/GraphArea" method="_on_resized"]
