[gd_scene load_steps=10 format=3 uid="uid://bbm235n36jt8n"]

[ext_resource type="Script" path="res://addons/root-tech-tree-editor/editor/node-settings/tech_tree_node_settings.gd" id="1_4yt8d"]
[ext_resource type="Theme" uid="uid://b8ncg82ykmq8w" path="res://addons/root-tech-tree-editor/assets/tech_tree_overlay_theme.tres" id="1_i6wqs"]
[ext_resource type="PackedScene" uid="uid://c5ehuw8thpfu0" path="res://addons/root-tech-tree-editor/editor/node-settings/connector.tscn" id="3_u8q46"]
[ext_resource type="Script" path="res://addons/root-tech-tree-editor/editor/node-settings/drag_tab.gd" id="4_8yxap"]
[ext_resource type="PackedScene" uid="uid://ds0iuciuso486" path="res://addons/root-tech-tree-editor/editor/node-settings/tier_cost.tscn" id="4_gtara"]
[ext_resource type="PackedScene" uid="uid://clqx6we3ohti4" path="res://addons/root-tech-tree-editor/editor/node-settings/additional_data.tscn" id="6_y8wd4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbuhr"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hdsr"]
bg_color = Color(0.644833, 0.137596, 0.159329, 1)
corner_radius_top_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0kql"]
bg_color = Color(0.956528, 0.387862, 0.375172, 1)
corner_radius_top_right = 8
corner_radius_bottom_left = 8

[node name="TechTreeNodeSettings" type="PanelContainer" node_paths=PackedStringArray("DragTab", "DeleteButton", "TitleField", "IDLabel", "ParentConnectorContainer", "ChildConnectorContainer", "AddParentButton", "AddChildButton", "UnlockDropdown", "ProgressRequirementContainer", "ProgressRequirementBox", "TierCountBox", "TierCostContainer", "NodeDescriptionEdit", "AdditionalDataCountBox", "AdditionalDataContainer") groups=["GTechTreeCamera"]]
custom_minimum_size = Vector2(100, 100)
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_i6wqs")
script = ExtResource("1_4yt8d")
DragTab = NodePath("VBoxContainer/HBoxContainer/DragTab")
DeleteButton = NodePath("VBoxContainer/HBoxContainer/DeleteButton")
TitleField = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/TitleContainer/TitleEdit")
IDLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/TitleContainer/IDLabel")
ParentConnectorContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ParentSlots")
ChildConnectorContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ChildSlots")
AddParentButton = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/ConnectionButtons/AddParentButton")
AddChildButton = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/ConnectionButtons/AddChildButton")
UnlockDropdown = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/UnlockRequirement/UnlockDropdown")
ProgressRequirementContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/ProgressRequirement")
ProgressRequirementBox = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/ProgressRequirement/SpinBox")
TierCountBox = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/Tiers/SpinBox")
TierCostContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/TierCosts")
NodeDescriptionEdit = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/DescriptionEdit")
AdditionalDataCountBox = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/AdditionalDataCount/SpinBox")
AdditionalDataContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/AdditionalDataContainer")
ConnectorFile = ExtResource("3_u8q46")
TierCostControlFile = ExtResource("4_gtara")
AdditionalDataControlFile = ExtResource("6_y8wd4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DragTab" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fbuhr")
action_mode = 0
keep_pressed_outside = true
text = "::::"
script = ExtResource("4_8yxap")

[node name="DeleteButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_7hdsr")
theme_override_styles/normal = SubResource("StyleBoxFlat_s0kql")
text = " x "

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_i6wqs")
theme_override_constants/margin_top = -3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ParentSlots" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Connector" parent="VBoxContainer/MarginContainer/HBoxContainer/ParentSlots" instance=ExtResource("3_u8q46")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="SettingsContent" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TitleContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent"]
layout_mode = 2

[node name="TitleEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "Node Title"
context_menu_enabled = false
virtual_keyboard_enabled = false
drag_and_drop_selection_enabled = false
select_all_on_focus = true

[node name="IDLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/TitleContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "ID: #"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ConnectionButtons" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent"]
layout_mode = 2

[node name="AddParentButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/ConnectionButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Parent"

[node name="AddChildButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/ConnectionButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Child"

[node name="UnlockRequirement" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/UnlockRequirement"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
text = "Unlock Requirement: "
fit_content = true
autowrap_mode = 0

[node name="Spacer" type="Control" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/UnlockRequirement"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="UnlockDropdown" type="OptionButton" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/UnlockRequirement"]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "One Parent"
popup/item_1/text = "All Parents"
popup/item_1/id = 1
popup/item_2/text = "Tree Progress"
popup/item_2/id = 2

[node name="ProgressRequirement" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/ProgressRequirement"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
text = "Progress Requirement: "
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/ProgressRequirement"]
layout_mode = 2
size_flags_horizontal = 10
mouse_force_pass_scroll_events = false
alignment = 1

[node name="Tiers" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/Tiers"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
text = "Tiers:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/Tiers"]
layout_mode = 2
size_flags_horizontal = 10
mouse_force_pass_scroll_events = false
alignment = 1

[node name="TierCosts" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent"]
layout_mode = 2

[node name="DescriptionEdit" type="TextEdit" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Node Description"
wrap_mode = 1
scroll_smooth = true
caret_blink = true
caret_move_on_right_click = false
draw_tabs = true

[node name="AdditionalDataCount" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/AdditionalDataCount"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
text = "Additional Data Amount:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/AdditionalDataCount"]
layout_mode = 2
size_flags_horizontal = 10
mouse_force_pass_scroll_events = false
alignment = 1

[node name="AdditionalDataContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent"]
layout_mode = 2

[node name="ChildSlots" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[connection signal="minimum_size_changed" from="." to="." method="update_connectors"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/DragTab" to="VBoxContainer/HBoxContainer/DragTab" method="_on_drag_tab_button_down"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/DragTab" to="VBoxContainer/HBoxContainer/DragTab" method="_on_drag_tab_button_up"]
[connection signal="move" from="VBoxContainer/HBoxContainer/DragTab" to="." method="_on_drag_tab_move"]
