[gd_scene load_steps=2 format=3 uid="uid://ds0iuciuso486"]

[ext_resource type="Script" path="res://addons/root-tech-tree-editor/editor/node-settings/tier_cost.gd" id="1_k4m05"]

[node name="Tier1Cost" type="HBoxContainer" node_paths=PackedStringArray("Name", "Counter")]
script = ExtResource("1_k4m05")
Name = NodePath("RichTextLabel")
Counter = NodePath("SpinBox")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
text = "Tier 1 Cost: "
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 10
mouse_force_pass_scroll_events = false
alignment = 1
